<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">

<body>
<div id="g1"></div>
<div id="g2"></div>
<div id="g3"></div>
<div id="g4"></div>
</body>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="graphAge.js"></script>
<script type="text/javascript" src="graphEthnicity.js"></script>
<script type="text/javascript" src="graphGender.js"></script>

<script>
  $(document).ready()
  {
    graphAge("#g1", "age.tsv");
    graphEthnicity("#g2", "eth.tsv");
    graphGender("#g3", "gend.tsv");
  }
</script>

